{
  "name": "carlynx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next node_modules\\.cache .swc && next dev",
    "dev:simple": "next dev",
    "build": "rimraf .next node_modules\\.cache .swc && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "clean": "rimraf .next node_modules/.cache .swc",
    "precommit": "npm run lint && npm run build && npm run test",
    "predeploy": "npm run precommit && echo 'All checks passed! Ready to deploy 🚀'"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "autoprefixer": "10.4.19",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "i18next": "^25.3.2",
    "next": "15.3.3",
    "next-i18next": "^15.4.2",
    "postcss": "8.4.38",
    "puppeteer": "^24.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.1",
    "resend": "^6.1.2",
    "stripe": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "3.4.3",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
