{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["ES2017", "DOM"],
    "strict": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
